language: generic

env:
  global:
    - ENCRYPTION_LABEL="19c738b99574"
install:
  - curl -O https://sideshowbarker.net/nightlies/jar/vnu.jar
script:
  - bash ./deploy.sh
  - /usr/lib/jvm/java-8-oracle/jre/bin/java -jar vnu.jar --skip-non-html /home/travis/build/whatwg/xhr
notifications:
  email:
    on_success: never
    on_failure: always
